# StarterProject

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle  flavors.gradle
app/src/androidTest/java/com/josenobre/expensestracker/: TestApp.kt
app/src/androidTest/java/com/josenobre/starterproject/: TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josenobre/expensestracker/: App.kt
app/src/main/java/com/josenobre/expensestracker/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/josenobre/expensestracker/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/josenobre/expensestracker/network/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/josenobre/expensestracker/network/api/adapter/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/josenobre/expensestracker/network/api/responses/: MovieResponse.kt
app/src/main/java/com/josenobre/expensestracker/network/model/: ApiResponse.kt  Expense.kt  Movie.kt
app/src/main/java/com/josenobre/expensestracker/repository/: MoviesRepository.kt
app/src/main/java/com/josenobre/expensestracker/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagedAdapter.kt
app/src/main/java/com/josenobre/expensestracker/ui/common/: NavigationManager.kt
app/src/main/java/com/josenobre/expensestracker/ui/flows/login/activity/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/josenobre/expensestracker/ui/flows/main/activities/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/josenobre/expensestracker/ui/flows/welcome/: WelcomeActivity.kt
app/src/main/java/com/josenobre/expensestracker/utils/: AppConstants.kt  CurrencyManager.kt  DateManager.kt  DialogManager.kt  EditTextManager.kt  FileManager.kt  KeyboardManager.kt  PermissionsManager.kt  PreferencesManager.kt  StringManager.kt
app/src/main/java/com/josenobre/expensestracker/widgets/: BottomNavigationBarWidget.kt  ChartComponent.kt
app/src/main/java/com/josenobre/starterproject/: App.kt
app/src/main/java/com/josenobre/starterproject/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/josenobre/starterproject/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/josenobre/starterproject/network/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/josenobre/starterproject/network/api/adapter/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/josenobre/starterproject/network/api/responses/: MovieResponse.kt
app/src/main/java/com/josenobre/starterproject/network/model/: ApiResponse.kt  Expense.kt  Movie.kt
app/src/main/java/com/josenobre/starterproject/repository/: MoviesRepository.kt
app/src/main/java/com/josenobre/starterproject/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagedAdapter.kt
app/src/main/java/com/josenobre/starterproject/ui/common/: NavigationManager.kt
app/src/main/java/com/josenobre/starterproject/ui/flows/welcome/: WelcomeActivity.kt
app/src/main/java/com/josenobre/starterproject/utils/: AppConstants.kt  CurrencyManager.kt  DateManager.kt  DialogManager.kt  EditTextManager.kt  FileManager.kt  KeyboardManager.kt  PermissionsManager.kt  PreferencesManager.kt  StringManager.kt
app/src/main/res/drawable/: button_blue.xml  button_white.xml  ic_check.xml  ic_debt.xml  ic_entertainment.xml  ic_error.xml  ic_settings.xml  ic_shoping.xml  ic_transport.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  widget_bottom_navigation_bar.xml  widget_numpad.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/josenobre/expensestracker/: ExampleUnitTest.kt
app/src/test/java/com/josenobre/starterproject/: ExampleUnitTest.kt
(+4 files in other folders)
