android {
    flavorDimensions "app"

    productFlavors {
        dev {
            manifestPlaceholders = [appname:"StarterApp"]
            buildConfigField "String", "API_URL", "\"https://api.fromStarterApp.pt\""
            buildConfigField "String", "API_KEY", "\"1123232423423423423423423423\""
        }

        uat {

        }

        production {

        }
    }
}